{
  "name": "blah-code",
  "version": "1.0.1",
  "license": "MIT",
  "description": "Encode and decode blah code.",
  "repository": "bullgit/blah-code",
  "homepage": "https://bullg.it/blah-code",
  "author": {
    "name": "Michael Kühnel",
    "email": "mail@michael-kuehnel.de",
    "url": "http://michael-kuehnel.de"
  },
  "files": [
    "blah-code.js",
    "blah-code.min.js",
    "blah-code.min.js.map"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "posttest": "npm run lint",
    "build": "uglifyjs blah-code.js --source-map blah-code.min.js.map --source-map-url blah-code.min.js.map --preamble \"/*! ${npm_package_name} - v${npm_package_version} - ${npm_package_homepage} - ${npm_package_license} License */\" --mangle --compress --output blah-code.min.js"
  },
  "keywords": [
    "blah",
    "bullgit"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "uglify-js": "^2.6.1",
    "xo": "^0.12.1"
  },
  "xo": {
    "envs": [
      "node",
      "amd",
      "mocha"
    ],
    "rules": {
      "no-return-assign": [
        2,
        "except-parens"
      ]
    }
  }
}
